# PT

./: PT.sln
Common/: Common.csproj
Common.Tests/: Common.Tests.csproj  ExtractProductUrlInfos.cs
Common/Azure/ServiceBus/: AzureQueueBus.cs  AzureTopicBus.cs  IAzureBusOptions.cs  IAzureQueueBusOptions.cs  IAzureTopicBus.cs
Common/Extensions/: MessageBusExtensions.cs
Common/Helpers/ProductUrlInfosExtractors/: IProductUrlInfosExtractor.cs  ProductUrlInfos.cs
Common/Helpers/ProductUrlInfosExtractors/Amazon/: ProductUrlInfosExtractor.cs
Common/Messages/: IMessage.cs  IMessageBus.cs
Common/Messages/Commands/: ICommand.cs  ICommandHandler.cs  IQueueBus.cs
Common/Messages/Events/: IEvent.cs  IEventHandler.cs  ITopicBus.cs
Common/SendGrid/: IEmailService.cs  SendGridEmailService.cs  SendGridEmailServiceOptions.cs
Subscription/: Program.cs  Startup.cs  Subscription.csproj  WeatherForecast.cs  appsettings.json
Subscription/Commands/: SubscribeCommand.cs
Subscription/Controllers/: SubscriptionsController.cs  WeatherForecastController.cs
Subscription/Domain/: Subscription.cs  User.cs
Subscription/Events/: SubscriptionAdded.cs
Subscription/Extensions/: MessageBus.cs
Subscription/Handlers/: AddSubscriptionCommandHandler.cs
Subscription/Handlers/Commands/: AddSubscriptionCommandHandler.cs
Subscription/Handlers/Events/: ProductPriceChangedEventHandler.cs
Subscription/Messages/Commands/: AddSubscriptionCommand.cs
Subscription/Messages/Events/: ProductPriceChangedEvent.cs  SubscriptionAddedEvent.cs
Subscription/Messages/Handlers/: AddSubscriptionCommandHandler.cs  ProductPriceChangedHandler.cs
Subscription/Options/: AddSubscriptionQueueOptions.cs  SubscriptionAddedOptions.cs
Subscription/Properties/: launchSettings.json
Subscription/Repository/: ISubscriptionsRepo.cs  SubscriptionsRepo.cs
